# Dockerfile
FROM python:3.9-slim

WORKDIR /app

# Instalar dependências do sistema necessárias
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copiar requirements primeiro (para melhor cache do Docker)
COPY src/requirements.txt .

# Instalar dependências Python de forma otimizada
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY src/bronze.py .

# Definir entrypoint
ENTRYPOINT ["python", "bronze.py"]